# This is a basic workflow to help you get started with Actions

name: CloudWn

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-2022
    timeout-minutes: 9999

    steps:
    - name: Mendownload Ngrok.
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok-stable-windows-amd64.zip
        Invoke-WebRequest https://raw.githubusercontent.com/AnshGautam112233/Cloud-WN22/main/start.bat -OutFile start.bat
        Invoke-WebRequest https://raw.githubusercontent.com/AnshGautam112233/Cloud-WN22/main/wallpaper.png -OutFile wallpaper.png
        Invoke-WebRequest https://raw.githubusercontent.com/AnshGautam112233/Cloud-WN22/main/wallpaper.bat -OutFile wallpaper.bat
        Invoke-WebRequest https://raw.githubusercontent.com/AnshGautam112233/Cloud-WN22/main/loop.bat -OutFile loop.bat
    - name: Mendownload Launcher.
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/AnshGautam112233/Cloud-WN22/main/Node.js.lnk -OutFile Node.js.lnk
    - name: Mengextract Ngrok File.
      run: Expand-Archive ngrok-stable-windows-amd64.zip
    - name: Connect Ke Akun Ngrok.
      run: .\ngrok-stable-windows-amd64\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: 21u1OHyPVkDyFu3zP026MyBou9C_348Q4GEXNCCgbEnnnNHPq
    - name: Mengaktifkan Akses RDP.
      run: | 
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
        copy wallpaper.png D:\a\wallpaper.png
        copy wallpaper.bat D:\a\wallpaper.bat
        copy Node.js.lnk C:\Users\Public\Desktop\Node.js.lnk
    - name: Membuat Tunnel.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp --region ap 3389"'
    - name: Connect Ke RDP Kamu CPU 2 Core - 7GB Ram - 255 SSD.
      run: cmd /c start.bat
    - name: Berhasil Dibuat! Anda Bisa Menutup Tab Sekarang.
      run: cmd /c loop.bat
